
export const actionTypes = {
    GET_CUSTOMERS_REQUEST: 'GET_CUSTOMERS_REQUEST',
    GET_CUSTOMERS_SUCCESS: 'GET_CUSTOMERS_SUCCESS',
    GET_CUSTOMERS_ERROR: 'GET_CUSTOMERS_ERROR',

    GET_PRODUCTS_REQUEST: 'GET_PRODUCTS_REQUEST',
    GET_PRODUCTS_SUCCESS: 'GET_PRODUCTS_SUCCESS',
    GET_PRODUCTS_ERROR: 'GET_PRODUCTS_ERROR',

    GET_INVOICES_REQUEST: 'GET_INVOICES_REQUEST',
    GET_INVOICES_SUCCESS: 'GET_INVOICES_SUCCESS',
    GET_INVOICES_ERROR: 'GET_INVOICES_ERROR',

    SET_INVOICE_CREATION: 'SET_INVOICE_CREATION',
    SAVE_INVOICE: 'SAVE_INVOICE',
    UPDATE_INVOICE: 'UPDATE_INVOICE',

    UPDATE_INVOICE_ITEM: 'UPDATE_INVOICE_ITEM'
};